package lesson10;

public interface IPlayer {

    /**
     * Интерфейс - это "набросок" будующего класса
     * 1 - объект данного интерфейса создать нельзя
     * 2 - все методы не имеют тела (тоесть
     * являются якобы наброском того, что должно быть внутри класса)
     * 3 -
     */

    void addCardToHand(Card card); // Взять карту

    boolean needsCard(); // Нужна ли еще карта (да или нет)?

    void openHand(); // Раскрыть карты

    void setName(String name); // Имена игроков, чтобы определить и напечатать победителя

}
